PORT=4000
AGENCY_SERVICE_URL=http://localhost:4001
ACCOUNT_SERVICE_URL=http://localhost:4002
LOGS_SERVICE_URL=http://localhost:4003
IDENTITY_SERVICE_URL=http://localhost:4004

TEST_SERVICE_URL=http://localhost:40030
CLIENT_SERVICE_URL=http://localhost:4012

JWT_SECRET=mahameb
REDIS_URL=redis://localhost:6379